@font-face {
  font-family: 'opensans-light';
  src: url('./font/OpenSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'opensans-regular';
  src: url('./font/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'opensans-semibold';
  src: url('./font/OpenSans-Semibold.woff') format('woff');
  font-weight: semibold;
  font-style: 600;
}

@font-face {
  font-family: 'opensans-bold';
  src: url('./font/OpenSans-Bold.woff') format('woff');
  font-weight: semibold;
  font-style: 700;
}

@font-face {
  font-family: 'opensans-extrabold';
  src: url('./font/OpenSans-ExtraBold.woff') format('woff');
  font-weight: semibold;
  font-style: 900;
}

@font-face {
  font-family: 'poppins-bold';
  src: url('./font/Poppins-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'poppins-semibold';
  src: url('./font/Poppins-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}